<!DOCTYPE html>
<html>
<head>
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292929;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #1c1c1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #00a753;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            color: #ffffff;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #777777;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 100px;
            height: auto;
        }
        .button {
            color: #00a753;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" valign="top">
                <table class="container" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center">
                            <img src="https://mep-unity-bucket.s3.eu-central-1.amazonaws.com/media/company_logo/mepunity_logo.png" alt="MepUnity" class="logo">
                        </td>
                    </tr>
                    <tr>
                        <td class="header">
                            <h1 style="margin: 0;">MepUnity Email Confirmation</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <p>Hello !!</p>
                            <p>Thank you for registering on MepUnity. Please click the link below to confirm your email address:</p>
                            <p><a href="{{ activate_url }}" class="button">Confirm Email</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <p>&copy; 2024 MepUnity. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>